{
  "name": "mile-high-tech-rescue",
  "version": "1.0.0",
  "description": "Professional IoT, Smart Home & IT Solutions in Denver",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^5.18.1",
    "tailwindcss": "^3.4.0"
  }
}